<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eco Semana 10</title>
        <link rel="stylesheet" href="css/index.css">
    </head>

    <body>
        <h1 id="titulo">Hola mundo html</h1>
        <h1 class="titulo2">Titulo 2</h1>
        <h1>Hola mundo html</h1>
        <h1 class="titulo2" >Titulo 2</h1>

        <input id="username" type="text" placeholder="Ingresa tu nombre de usuario" />
        <input id="password" type="password" placeholder="Ingresa tu contraseña" />
        <button id="registrar_btn">Registrarse</button>
    </body>
    <script src="main.js"></script>
</html>

