<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div id="login_form">
        <input id="email" type="email" placeholder="email"/>
        <input id="password" type="password" placeholder="password"/>
        <button id="login_btn">Login</button>
    </div>
    <p>No tienes cuenta? <a href="signup.html">Registrate</a></p>
</body>
<script type="module" src="login.js"></script>
</html>
