<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
</head>
<body>
    <div id="singup_form">
        <input id="email" type="email" placeholder="email"/>
        <input id="username" type="text" placeholder="Nombre"/>
        <input id="edad" type="number" placeholder="Edad"/>
        <input id="password" type="password" placeholder="password"/>
        <button id="signup_btn">Resgistrarse</button>
    </div>
</body>
<script type="module" src="signup.js"></script>
</html>
