<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
</head>
<body>
    <h1 id="username">Cargando...</h1>
    <p id="email">...</p>
    <p id="edad">...</p>
    <p id="userid">...</p>
    <button id="logout_btn">Salir</button>

    <div id="candidate_list">...</div>
</body>
<script type="module" src="main.js"></script>
</html>
