{
  
    "name": "quiz-2",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "build": "webpack",
      "start": "webpack --watch --progress",
      "visualize-bundle": "webpack --analyze"
    },
    "author": "Sebastian Arango",
    "license": "ISC",
    "dependencies": {
      "firebase": "^9.3.0"
    },
    "devDependencies": {
      "webpack": "^5.61.0",
      "webpack-cli": "^4.9.1"
    }
  }