{
  "name": "eco_semana_10",
  "version": "1.0.0",
  "description": "Intro a firebase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack --watch --progress",
    "visualize-bundle": "webpack --analyze"
  },
  "author": "David Manzano",
  "license": "ISC",
  "dependencies": {
    "firebase": "^9.1.2"
  },
  "devDependencies": {
    "webpack": "^5.58.2",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.0"
  }
}
