<!DOCTYPE html>
<html>

<head>
    <title>Quiz2</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

    <div id="registroContainer">

        <h1 id="title"> Profes Inc</h1>

        <input id="estudiante" placeholder="Estudiante" type="text">

        <input id="codigo" placeholder="Codigo" type="text">

        <input id="curso" placeholder="Curso" type="text">

        <button id="matricularBtn">Matricular</button>

    </div>

    <div id="seccion1">
        <h1 id="subtitle1"> Sin Bono</h1>

    </div>

    <div id="seccion2">
        <h1 id="subtitl21"> Bono Plata +0,3</h1>

    </div>

    <div id="seccion3">
        <h1 id="subtitle3"> Bono Plata +0,5</h1>

    </div>



</body>



</html>

<script src="bundle.js"> </script>